org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.10

# Mod Properties
mod_version=0.1-BETA
maven_group=net.bichal.translucent_window
archives_base_name=translucent-window

# Dependencies
fabric_version=0.102.0+1.21